UserParameter=rabbitmq.discovery,/etc/zabbix/rabbitmq/detect_rabbitmq_nodes.sh
UserParameter=rabbitmq.discovery_queue,/etc/zabbix/rabbitmq/detect_rabbitmq_nodes.sh queue
UserParameter=rabbitmq.discovery_exchanges,/etc/zabbix/rabbitmq/detect_rabbitmq_nodes.sh exchange
UserParameter=rabbitmq[*],/etc/zabbix/rabbitmq/rabbitmq-status.sh $1 $2 $3 $4
